.detItems{
    display: flex;
    justify-content: space-around;
    width: 95%;
    min-height: 100vh;
    gap: 40px;
    margin:50px auto; 
    padding-bottom: 100px;
    font-size: 16px;
}
.detail{
    width: 700px;
    display: flex;
    justify-content: center;
}
.items{
    width: 260px;
}
.item{
  text-align: center;
}
.h{
    margin: 40px;
}
.itemImg{
    width: 100%;
}
.det{
    display: flex;
    width: 700px;
    flex-direction: column;
    gap: 30px;
}
.rText{
    font-weight: bold;
    font-size: 16px;
}
.ingrs{
display: flex;
flex-direction: column;
gap: 20px;
padding: 10px 0 50px 0;
}
.titleEdit{
    display: flex;
    gap: 10px;
}
.edit{
font-size: 35px;
cursor: pointer;
}
@media(max-width:900px){
   .detail{
    margin: 0 auto;
    display: flex;
    justify-content: center;
   }
    .items{
        display: none;
    }
    .det{
        width: 400px;
        display: flex;
        justify-content: center;
    }  
}
